{
  "name": "ml-tcp",
  "version": "0.0.2",
  "description": "The tcp package for Microlattice.js",
  "main": "index.js",
  "supportIC": [
    "mt7687"
  ],
  "src": [
    "./src/ml-tcp.c"
  ],
  "scripts": {
    "test": ""
  },
  "author": "iamblue",
  "license": "Apache2"
}
